bind-key -r j   select-pane -U
bind-key -r k   select-pane -D
bind-key -r h   select-pane -L
bind-key -r l   select-pane -R

bind-key Up     select-pane -U
bind-key Down   select-pane -D
bind-key Left   select-pane -L
bind-key Right  select-pane -R

bind-key |      split-window -h
bind-key -      split-window -v

bind-key b      last-pane
bind-key L      last-window

set -g mouse-mode on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
