set-option -g prefix M-a

bind-key -r j   select-pane -U
bind-key -r k   select-pane -D
bind-key -r h   select-pane -L
bind-key -r l   select-pane -R

bind-key -r Up     select-pane -U
bind-key -r Down   select-pane -D
bind-key -r Left   select-pane -L
bind-key -r Right  select-pane -R

set-option -g repeat-time 150

bind-key |      split-window -h
bind-key -      split-window -v

bind-key b      last-pane
bind-key L      last-window

set-option -g base-index 1

bind-key P	paste-buffer

set-option -g mouse on
set-option -g escape-time 250
