# i3 hides windows underneath other windows, so force compton to make them invisible so they don't
# show up under transparent windows
opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
